<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.opennms.features</artifactId>
        <groupId>org.opennms</groupId>
        <version>1.0.3</version>
    </parent>
    <groupId>org.opennms.features</groupId>
    <artifactId>ui-extension</artifactId>
    <name>OpenNMS :: Features :: UI Extension</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

<dependencies>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.api-layer</groupId>
            <artifactId>org.opennms.features.api-layer.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgiVersion}</version>
        </dependency>
    </dependencies>

</project>
