<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.core</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.core</groupId>
    <artifactId>org.opennms.core.health</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS :: Core :: Health (Parent)</name>
<modules>
        <module>api</module>
        <module>impl</module>
        <module>rest</module>
        <module>rest-cxf</module>
        <module>shell</module>
    </modules>
</project>
