<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.core</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>org.opennms.core</groupId>
    <artifactId>org.opennms.core.filter</artifactId>
    <name>OpenNMS :: Core :: Filter</name>
    <description>JdbcFilterDao and FilterDaoFactory — JDBC-backed FilterDao implementation</description>

    <dependencies>
        <!-- FilterDao interface, DatabaseSchemaConfig interface -->
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- filter.Table model class -->
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DBUtils, InetAddressUtils, InetAddressComparator -->
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Metrics: JmxReporter, MetricRegistry, Timer -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizardMetricsVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jmx</artifactId>
            <version>${dropwizardMetricsVersion}</version>
        </dependency>
    </dependencies>
</project>
