<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.opennms.features</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features</groupId>
  <artifactId>org.opennms.features.mib-compiler</artifactId>
  <name>OpenNMS :: Features :: MIB-Compiler</name>

  <description>Standalong MIB-Compiler based on JSMILib</description>
  <properties>
    <bundle.symbolicName>org.opennms.features.mib-compiler</bundle.symbolicName>
    <bundle.namespace>org.opennms.features</bundle.namespace>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsmiparser.version>0.14</jsmiparser.version>
  </properties>

<dependencies>
        <dependency>
            <groupId>org.opennms.dependencies</groupId>
            <artifactId>spring-dependencies</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.lib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.opennms.features.config.service</groupId>
                <artifactId>org.opennms.features.config.service.impl</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.opennms.features.config.service</groupId>
                <artifactId>org.opennms.features.config.service.api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.opennms.features.config.service</groupId>
                <artifactId>org.opennms.features.config.service.impl</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsmiparser</groupId>
            <artifactId>jsmiparser-api</artifactId>
            <version>${jsmiparser.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.features</groupId>
            <artifactId>org.opennms.features.name-cutter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- JsmiParser Dependency, to avoid Karaf loading problems -->

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- Tests Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.lib</artifactId> 
            <scope>test</scope>
        </dependency>
  </dependencies>

</project>
