<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-alarms</artifactId>
    <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-alarm-itests</artifactId>
  <name>OpenNMS :: Alarms :: Integration Tests</name>
<dependencies>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.alarm</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.opennms.features.collection</groupId>
      <artifactId>org.opennms.features.collection.persistence.osgi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>jrrd2-dependencies</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-rrdtool-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
