<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.features</artifactId>
        <version>1.0.7</version>
    </parent>
    <groupId>org.opennms.features</groupId>
    <artifactId>inmemory-timeseries-plugin</artifactId>
    <name>OpenNMS :: Features :: InMemory TimeSeries Plugin</name>
<dependencies>
        <dependency>
            <groupId>org.opennms.dependencies</groupId>
            <artifactId>oia-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>common</artifactId>
            <version>${opennmsApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2jVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>
    </dependencies>
</project>
